#######     sauvegarde176
#######################

# 	La population
# 	-------------
POPULATION 10	# taille population

# 	Criteres d'arret
# 	----------------
MAX_EVAL 50000	# Nbre max total d'evaluations de fitness
MAX_GEN 0	# Nbre max de generations (si pas nbre d'eval)
DEBUT 500	# Nbre minimal d'evaluations (ou de generations)
FIN 2000	# Nbre max d'evaluations (ou de generation) sans progres
PERF_CIBLE Neant	# Valeur cible pour la perf 

# 	Affichage
# 	---------
AFF_POP 1	# Niveau d'affichage population
COURBE 0	# Frequence d'affichage courbe

# 	Les sauvegardes/relectures
# 	--------------------------
FREQ_SAV 0	# Frequence des sauvegardes (0 = en fin de pgm only)
NOM_SAV sauvegarde	# Prefixe des fichiers de sauvegarde (+ No gen)
NOM_RES popu	# Nom du fichier de courbe (+.xg)
RECALCUL_PERF 0	# Faut-il recalculer les perfs des chromos relus (0/1)

# 	Schema d'evolution
# 	------------------
MAXIMISATION 1	# Maximisation (1) ou minimisation(0)
EVOLUTION ES+	# Schema d'evolution (GAG, 'ES,', ES+, EP)
LAMBDA 70	# Nombre d'enfants

# 	Les croisements
# 	---------------
PCROIS 0.6	# Probabilite de croisement

# 	Les mutations
# 	-------------
PMUT 1	# Proba de mutation par individu [0.1]
STRATEGIE ADAPT	# Strategie de mutation : Fixe, un_cinq (regle des 1/5), un_adapt ou adapt
TAU 1	# Adaptation globale du sigma local (* Schwefel's scale)
TAU_LOC 1	# Adaptation locale du sigma local (* Schwefel's scale)
SIGMA 0.3	# Valeur initiale du Sigma

# 	Le probleme
# 	-----------
LA_PERF ROC	# Nom de la fonction perf (ROC)
DATA Basile	# Nom du fichier des data
BORNES 1	# Variables bornees (1) ou non (0) [1]
LOG 0	# Codage log
NEG 1	# Poids negatifs
RUC 1	# Optimise Aire Roc
Sing 1	# one class against all
SRM 0.001	# Weight regularization L1
NL 1	# Function assumed linear (1) or not (0)
Multi 1	# Function min of k forms (1)
##############################
FICHIERS 0
##############################
EVALUATIONS 12260
##############################
INDIVIDUS  10
2.66473e+07	2.66473e+07 3.58169e-19  0.859398  6.54196e-16  1.92378e-16  
************************
7.25717e-19 6.89911e-18 2.39012e-18 1.83414e-19 
2.66473e+07	2.66473e+07 6.70117e-18  0.859398  6.66032e-16  1.92256e-16  
************************
9.89806e-19 1.44781e-18 1.77194e-18 4.81544e-19 
2.66473e+07	2.66473e+07 1.3514e-18  0.859398  6.72582e-16  1.91358e-16  
************************
4.79764e-18 1.08116e-17 1.90584e-19 5.08128e-19 
2.66473e+07	2.66473e+07 1.40314e-18  0.859398  6.72688e-16  1.91402e-16  
************************
1.79774e-18 3.16845e-18 1.67784e-19 1.82665e-19 
2.66473e+07	2.66473e+07 2.58617e-18  0.859398  6.61314e-16  1.91521e-16  
************************
2.7533e-18 3.50577e-18 4.24002e-18 4.74066e-20 
2.66473e+07	2.66473e+07 2.70446e-19  0.859398  6.61988e-16  1.92431e-16  
************************
2.56894e-19 2.99927e-18 2.2417e-19 4.1851e-21 
2.66473e+07	2.66473e+07 1.65356e-18  0.859398  6.70248e-16  1.92187e-16  
************************
2.81194e-18 1.80151e-17 4.82492e-19 1.38863e-18 
2.66473e+07	2.66473e+07 1.34526e-18  0.859398  6.62308e-16  1.92492e-16  
************************
5.02333e-19 6.95238e-19 1.96123e-19 3.78704e-20 
2.66473e+07	2.66473e+07 5.60737e-19  0.859398  6.49492e-16  1.92373e-16  
************************
3.84054e-18 2.33926e-18 9.22744e-18 9.02923e-20 
2.66473e+07	2.66473e+07 5.66421e-18  0.859398  6.6132e-16  1.91016e-16  
************************
4.14675e-18 4.32279e-18 3.65365e-19 4.50565e-19 
