#######     sauvegarde193
#######################

# 	La population
# 	-------------
POPULATION 10	# taille population

# 	Criteres d'arret
# 	----------------
MAX_EVAL 50000	# Nbre max total d'evaluations de fitness
MAX_GEN 0	# Nbre max de generations (si pas nbre d'eval)
DEBUT 500	# Nbre minimal d'evaluations (ou de generations)
FIN 2000	# Nbre max d'evaluations (ou de generation) sans progres
PERF_CIBLE Neant	# Valeur cible pour la perf 

# 	Affichage
# 	---------
AFF_POP 1	# Niveau d'affichage population
COURBE 0	# Frequence d'affichage courbe

# 	Les sauvegardes/relectures
# 	--------------------------
FREQ_SAV 0	# Frequence des sauvegardes (0 = en fin de pgm only)
NOM_SAV sauvegarde	# Prefixe des fichiers de sauvegarde (+ No gen)
NOM_RES popu	# Nom du fichier de courbe (+.xg)
RECALCUL_PERF 0	# Faut-il recalculer les perfs des chromos relus (0/1)

# 	Schema d'evolution
# 	------------------
MAXIMISATION 1	# Maximisation (1) ou minimisation(0)
EVOLUTION ES+	# Schema d'evolution (GAG, 'ES,', ES+, EP)
LAMBDA 70	# Nombre d'enfants

# 	Les croisements
# 	---------------
PCROIS 0.6	# Probabilite de croisement

# 	Les mutations
# 	-------------
PMUT 1	# Proba de mutation par individu [0.1]
STRATEGIE ADAPT	# Strategie de mutation : Fixe, un_cinq (regle des 1/5), un_adapt ou adapt
TAU 1	# Adaptation globale du sigma local (* Schwefel's scale)
TAU_LOC 1	# Adaptation locale du sigma local (* Schwefel's scale)
SIGMA 0.3	# Valeur initiale du Sigma

# 	Le probleme
# 	-----------
LA_PERF ROC	# Nom de la fonction perf (ROC)
DATA Basile	# Nom du fichier des data
BORNES 1	# Variables bornees (1) ou non (0) [1]
LOG 0	# Codage log
NEG 1	# Poids negatifs
RUC 1	# Optimise Aire Roc
Sing 1	# one class against all
SRM 0.001	# Weight regularization L1
NL 1	# Function assumed linear (1) or not (0)
Multi 1	# Function min of k forms (1)
##############################
FICHIERS 0
##############################
EVALUATIONS 13450
##############################
INDIVIDUS  10
2.66473e+07	2.66473e+07 2.32067e-18  0.942399  4.81355e-16  2.46747e-16  
************************
5.7401e-19 5.00479e-13 5.39386e-19 6.90666e-18 
2.66473e+07	2.66473e+07 3.13099e-18  0.942399  4.83851e-16  2.47864e-16  
************************
1.26655e-19 3.06274e-12 6.31604e-19 3.11437e-18 
2.66473e+07	2.66473e+07 2.84626e-18  0.942399  4.83681e-16  2.44718e-16  
************************
9.27183e-20 8.76609e-12 2.13503e-18 1.2208e-18 
2.66473e+07	2.66473e+07 1.57925e-18  0.942399  4.82993e-16  2.4469e-16  
************************
5.26598e-19 6.546e-13 1.16402e-19 1.09652e-18 
2.66473e+07	2.66473e+07 1.05729e-18  0.942399  4.81668e-16  2.43366e-16  
************************
6.60309e-19 1.67996e-12 4.73528e-19 3.28256e-18 
2.66473e+07	2.66473e+07 1.65667e-18  0.942399  4.83018e-16  2.45308e-16  
************************
2.70244e-19 7.59782e-13 4.95538e-20 1.47831e-18 
2.66473e+07	2.66473e+07 1.93841e-18  0.942399  4.77091e-16  2.46403e-16  
************************
4.18168e-19 1.66448e-12 6.0598e-18 2.54847e-18 
2.66473e+07	2.66473e+07 1.85076e-18  0.942399  4.79263e-16  2.45813e-16  
************************
1.02003e-19 5.87652e-12 2.47193e-18 1.21121e-18 
2.66473e+07	2.66473e+07 2.7204e-18  0.942399  4.84849e-16  2.47081e-16  
************************
1.53922e-19 1.0979e-12 3.68751e-18 4.2593e-19 
2.66473e+07	2.66473e+07 2.05141e-18  0.942399  4.82108e-16  2.47033e-16  
************************
6.56974e-20 2.68822e-12 2.38603e-18 4.41152e-19 
