#######     sauvegarde716
#######################

# 	La population
# 	-------------
POPULATION 10	# taille population

# 	Criteres d'arret
# 	----------------
MAX_EVAL 50000	# Nbre max total d'evaluations de fitness
MAX_GEN 0	# Nbre max de generations (si pas nbre d'eval)
DEBUT 500	# Nbre minimal d'evaluations (ou de generations)
FIN 2000	# Nbre max d'evaluations (ou de generation) sans progres
PERF_CIBLE Neant	# Valeur cible pour la perf 

# 	Affichage
# 	---------
AFF_POP 1	# Niveau d'affichage population
COURBE 0	# Frequence d'affichage courbe

# 	Les sauvegardes/relectures
# 	--------------------------
FREQ_SAV 0	# Frequence des sauvegardes (0 = en fin de pgm only)
NOM_SAV sauvegarde	# Prefixe des fichiers de sauvegarde (+ No gen)
NOM_RES popu	# Nom du fichier de courbe (+.xg)
RECALCUL_PERF 0	# Faut-il recalculer les perfs des chromos relus (0/1)

# 	Schema d'evolution
# 	------------------
MAXIMISATION 1	# Maximisation (1) ou minimisation(0)
EVOLUTION ES+	# Schema d'evolution (GAG, 'ES,', ES+, EP)
LAMBDA 70	# Nombre d'enfants

# 	Les croisements
# 	---------------
PCROIS 0.6	# Probabilite de croisement

# 	Les mutations
# 	-------------
PMUT 1	# Proba de mutation par individu [0.1]
STRATEGIE ADAPT	# Strategie de mutation : Fixe, un_cinq (regle des 1/5), un_adapt ou adapt
TAU 1	# Adaptation globale du sigma local (* Schwefel's scale)
TAU_LOC 1	# Adaptation locale du sigma local (* Schwefel's scale)
SIGMA 0.3	# Valeur initiale du Sigma

# 	Le probleme
# 	-----------
LA_PERF ROC	# Nom de la fonction perf (ROC)
DATA Basile_cos_diff	# Nom du fichier des data
BORNES 1	# Variables bornees (1) ou non (0) [1]
LOG 0	# Codage log
NEG 0	# Poids negatifs
RUC 1	# Optimise Aire Roc
Sing 1	# one class against all
SRM 0.001	# Weight regularization L1
NL 0	# Function assumed linear (1) or not (0)
Multi 1	# Function min of k forms (1)
##############################
FICHIERS 0
##############################
EVALUATIONS 50060
##############################
INDIVIDUS  10
5.07615e+09	5.07615e+09 0.998812 (1) 0.999994 (1) 0.999999 (1) 1 (1) 1 (1) 1 (1) 0.999994 (1) 1 (1) 
************************
1.335e-15 2.62861e-17 4.09633e-15 3.76584e-10 2.44548e-10 3.07431e-12 2.08171e-13 1.06476e-09 6.73844e-13 1.23993e-10 3.15507e-11 4.8087e-13 1.25707e-10 3.76026e-10 2.65724e-10 2.92419e-07 
5.07615e+09	5.07615e+09 0.998812 (1) 0.999994 (1) 0.999999 (1) 1 (1) 1 (1) 1 (1) 0.999994 (1) 1 (1) 
************************
1.81613e-15 2.61154e-17 9.31933e-16 7.54106e-10 4.8812e-10 2.70786e-12 4.36211e-14 1.42581e-10 1.7628e-13 5.22445e-12 5.40182e-11 4.7342e-13 5.0077e-12 8.76801e-10 2.13168e-11 1.50767e-07 
5.07615e+09	5.07615e+09 0.998812 (1) 0.999994 (1) 0.999999 (1) 1 (1) 1 (1) 1 (1) 0.999994 (1) 1 (1) 
************************
1.32272e-15 1.22678e-17 8.75063e-16 5.39946e-10 5.24719e-10 1.85937e-12 3.7284e-14 1.51125e-10 4.02334e-13 3.86044e-11 3.95604e-11 1.24121e-13 1.55656e-11 2.39237e-10 1.0282e-11 1.18867e-07 
5.07615e+09	5.07615e+09 0.998812 (1) 0.999994 (1) 0.999999 (1) 1 (1) 1 (1) 1 (1) 0.999994 (1) 1 (1) 
************************
9.64349e-16 2.03209e-17 1.56899e-15 2.75919e-10 2.66013e-10 4.69441e-12 1.34047e-13 9.95752e-10 3.71212e-13 1.08444e-10 2.43706e-11 2.54764e-13 9.24118e-11 2.23826e-10 1.9141e-10 6.09715e-07 
5.07615e+09	5.07615e+09 0.998812 (1) 0.999994 (1) 0.999999 (1) 1 (1) 1 (1) 1 (1) 0.999994 (1) 1 (1) 
************************
7.58582e-16 2.46719e-17 1.21688e-15 8.26167e-10 4.989e-10 8.12895e-12 1.81578e-13 5.62838e-10 1.02339e-13 1.02395e-10 3.65249e-11 9.55869e-13 7.111e-11 1.74177e-10 9.44077e-11 9.86134e-08 
5.07615e+09	5.07615e+09 0.998812 (1) 0.999994 (1) 0.999999 (1) 1 (1) 1 (1) 1 (1) 0.999994 (1) 1 (1) 
************************
1.41009e-15 1.84699e-17 7.91901e-16 2.71795e-10 3.67897e-10 3.6607e-12 5.60591e-14 1.0036e-10 1.89568e-13 2.11549e-12 3.629e-11 5.28408e-13 4.38933e-12 6.50208e-10 2.02094e-11 2.06228e-07 
5.07615e+09	5.07615e+09 0.998812 (1) 0.999994 (1) 0.999999 (1) 1 (1) 1 (1) 1 (1) 0.999994 (1) 1 (1) 
************************
1.18195e-15 1.5684e-17 1.16107e-15 1.78785e-09 4.60047e-10 9.1649e-12 1.20552e-13 7.53113e-10 2.01553e-13 7.93068e-11 2.56798e-11 7.11003e-13 1.01455e-10 1.8766e-10 1.87378e-10 1.72426e-07 
5.07615e+09	5.07615e+09 0.998812 (1) 0.999994 (1) 0.999999 (1) 1 (1) 1 (1) 1 (1) 0.999994 (1) 1 (1) 
************************
8.65985e-16 1.69027e-17 1.32901e-15 2.30617e-09 6.62627e-10 1.41744e-11 2.13801e-13 1.83263e-09 2.4622e-13 5.46438e-11 2.29867e-11 8.16974e-13 1.2906e-10 2.4089e-10 1.68279e-10 2.32715e-07 
5.07615e+09	5.07615e+09 0.998812 (1) 0.999994 (1) 0.999999 (1) 1 (1) 1 (1) 1 (1) 0.999994 (1) 1 (1) 
************************
1.75145e-15 1.77501e-17 8.5339e-16 2.84371e-10 3.26584e-10 2.67897e-12 2.95717e-14 4.94351e-11 2.36211e-13 1.3177e-12 2.4295e-11 4.42505e-13 3.5454e-12 6.62005e-10 2.75999e-11 2.61202e-07 
5.07615e+09	5.07615e+09 0.998812 (1) 0.999994 (1) 0.999999 (1) 1 (1) 1 (1) 1 (1) 0.999994 (1) 1 (1) 
************************
3.93162e-16 1.61346e-17 7.30104e-16 2.77061e-09 2.89397e-10 1.16571e-12 9.42489e-15 7.31088e-10 9.18012e-14 1.44947e-11 1.69014e-11 4.66851e-13 3.87886e-11 2.76315e-10 1.08117e-10 1.93384e-07 
