#######     sauvegarde36
#######################

# 	La population
# 	-------------
POPULATION 10	# taille population

# 	Criteres d'arret
# 	----------------
MAX_EVAL 10000	# Nbre max total d'evaluations de fitness
MAX_GEN 0	# Nbre max de generations (si pas nbre d'eval)
DEBUT 500	# Nbre minimal d'evaluations (ou de generations)
FIN 200	# Nbre max d'evaluations (ou de generation) sans progres
PERF_CIBLE Neant	# Valeur cible pour la perf 

# 	Affichage
# 	---------
AFF_POP 1	# Niveau d'affichage population
COURBE 0	# Frequence d'affichage courbe

# 	Les sauvegardes/relectures
# 	--------------------------
FREQ_SAV 0	# Frequence des sauvegardes (0 = en fin de pgm only)
NOM_SAV sauvegarde	# Prefixe des fichiers de sauvegarde (+ No gen)
NOM_RES popu	# Nom du fichier de courbe (+.xg)
RECALCUL_PERF 0	# Faut-il recalculer les perfs des chromos relus (0/1)

# 	Schema d'evolution
# 	------------------
MAXIMISATION 1	# Maximisation (1) ou minimisation(0)
EVOLUTION ES+	# Schema d'evolution (GAG, 'ES,', ES+, EP)
LAMBDA 70	# Nombre d'enfants

# 	Les croisements
# 	---------------
PCROIS 0.6	# Probabilite de croisement

# 	Les mutations
# 	-------------
PMUT 1	# Proba de mutation par individu [0.1]
STRATEGIE ADAPT	# Strategie de mutation : Fixe, un_cinq (regle des 1/5), un_adapt ou adapt
TAU 1	# Adaptation globale du sigma local (* Schwefel's scale)
TAU_LOC 1	# Adaptation locale du sigma local (* Schwefel's scale)
SIGMA 0.3	# Valeur initiale du Sigma

# 	Le probleme
# 	-----------
LA_PERF ROC	# Nom de la fonction perf (ROC)
DATA Basile	# Nom du fichier des data
BORNES 1	# Variables bornees (1) ou non (0) [1]
LOG 0	# Codage log
NEG 0	# Poids negatifs
RUC 1	# Optimise Aire Roc
Sing 1	# one class against all
SRM 0.001	# Weight regularization L1
NL 1	# Function assumed linear (1) or not (0)
##############################
FICHIERS 0
##############################
EVALUATIONS 2460
##############################
INDIVIDUS  10
216.099	216.099 1.14669e-07  0.75975  0.702014  2.51904e-07  
************************
5.03734e-07 0.000806416 1.90702e-05 1.05152e-05 
216.099	216.099 1.94918e-08  0.759897  0.701951  8.04902e-07  
************************
1.62565e-07 0.00145874 0.000110581 1.04743e-05 
216.099	216.099 1.40133e-07  0.759767  0.702025  1.80641e-09  
************************
5.82613e-08 0.000699627 2.282e-05 4.62101e-06 
216.099	216.099 3.30997e-08  0.760045  0.70204  6.17445e-07  
************************
3.3063e-07 0.000634833 7.23313e-06 4.66426e-06 
216.099	216.099 4.7928e-08  0.760105  0.702082  4.66027e-07  
************************
8.04676e-07 0.0018739 2.00008e-05 1.23541e-05 
216.099	216.099 1.31308e-07  0.75991  0.702041  3.21264e-07  
************************
1.18562e-07 0.000295746 1.94666e-06 3.26136e-06 
216.099	216.099 5.93758e-08  0.75973  0.702024  1.40696e-06  
************************
5.84343e-08 0.000243177 1.10292e-05 6.38459e-07 
216.099	216.099 7.79857e-08  0.760143  0.701998  5.45282e-07  
************************
8.7995e-08 0.000505666 1.07807e-05 2.65695e-06 
216.099	216.099 1.00039e-08  0.760619  0.70202  3.66311e-07  
************************
6.42556e-08 0.000451237 3.99203e-05 3.23276e-06 
216.099	216.099 6.88094e-08  0.759864  0.701991  1.22434e-06  
************************
4.63473e-08 0.00031414 1.72017e-05 1.46642e-06 
